# Database
DATABASE_URL="postgresql://user:password@localhost:5432/family_tree_db?schema=public"

# JWT Authentication
JWT_SECRET="supersecretjwtkey"
JWT_ACCESS_TOKEN_SECRET="anotheraccesssecret"
JWT_REFRESH_TOKEN_SECRET="refreshsecretkey"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1h" # e.g., 1h, 1d, 7d
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d" # e.g., 1h, 1d, 7d

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# Server Port
PORT=3001
